REACT_APP_FRONT_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:3001/api/v1
REACT_APP_MONGODB_URI=mongodb+srv://anant:anant@cluster0.ahtyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0